题号：1 两数之和

给定一个整数数列，找出其中和为特定值的那两个数。

你可以假设每个输入都只会有一种答案，同样的元素不能被重用。

C代码：

int* twoSum(int* nums, int numsSize, int target) {

    int *towNum = (int*)malloc(2*sizeof(int));
    int k, m;
    int f = 0;
    for(k=0; k<numsSize; k++) {
        for(m=k+1; m<numsSize; m++) {
            if(nums[k]+nums[m] == target) {
                towNum[0] = k;
                towNum[1] = m;
                f = 1;
                break;
            }
        }
        if(f == 1) {
            break;
        }
    }
    return towNum;
}
